<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/bullets.js"></script>
	
</head>
<body>
<div> 
    <h2 class="title">Space Invaders</h2>
</div>
<div class="frame">
    <div class="uppart-frame"></div>
    <div class="wall-frame">
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
    </div>
    <div class="movement-frame">
    </div>
</div>
		
<script src="./js/settings.js"></script>
<script src="./js/collisions.js"></script>
<script src="./js/bullets.js"></script>
<script src="./js/player.js"></script>
<script src="./js/enemies.js"></script>
<script src="./js/walls.js"></script>
<script src="./js/init_game.js"></script>  
</body>
</html>